<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="user.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="index.html" id="home-link">Home</a>
        <a href="skills.html" id="skills-link">Skills</a>
        <a href="contact.html" id="contact-link">Contact</a>
    </nav>

    <img src="face.png" alt="Zimuzo Udedibia" id="pfp">
    <div class="clear"></div>

    <article>
    <p>My name is Zimuzo Udedibia, or Zimmy for short. I am a freshman studying Computer Science at SU and I am someone who has an interest in both front-end and back-end web development.</p>
    <p>My first big coding project was an HTML site that replicated the Nike site for a pair of shoes. It involves animation and is heavy in CSS skills. Another project of mine is a sign-in form inspired by a website I use called Splice. Later on, I starting to learn JavaScript and used it to make math-related projects. Below is a simple calculator with a mock logo made with Adobe Illustrator. After than I made a program that approximates the value of PI and Euler’s number, and a program that performs a bubble sort on a list, which is something I did for by ECS class in Python before converting the syntax to JavaScript. Another project I am proud of is one that converts a decimal number to binary, and back to decimal. This was done in Python, as well as the HTML CSS and JavaScript combination.</p>
    <p>During our COVID quarantine, I development what I consider to be a therapeutic hobby which is what is called hyper-realistic drawing, which is where I would spend a very long time trying to perfect one piece of art. My favorite drawing is one of a random model I found online. I only enjoy doing portraits of people…random people at that. I’ve never drawn a self portrait or that of a family member or anything. Some of these are used with charcoal pencils, and some are used with regular pencils, but regardless, I believe they came out decent.</p>
    </article>
    
</body>
</html>